##rangerを用いたRandomforest
 library(caret)	
 library(mlbench)	
 library(doParallel)

##palarel処理
 cl <- makePSOCKcluster(4)
 registerDoParallel(cl)

 
 set.seed(71)
 ##XGboost用grid
 grid= expand.grid(nrounds=c(50,100,150,200,250,300),
                   max_depth=1,
                   eta=c(0.4,0.5,0.6,0.7),
                   gamma=0,
                   colsample_bytree=0.6,
                   min_child_weight=1,
                   subsample=c(0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8))

 fitControl <- trainControl(## 10-fold CV
                           method = "none",
                           number = 5,
                           ## repeated ten times
                           repeats = 5)
 
 ##PLS最適化
 pls_Fit <- train(Class ~ .,
                 data = training,
                 method = "pls",
                 tuneLength = 15,
                 preProc = c("center", "scale"))

 ##RandomForest最適化 
 rf_fit<- train(result~.,
                data=train1,
                method="rf",
                tuneLength=4,
                preProc = c("center", "scale"),
                trControl=fitControl)

 
 
 
 
 
 ##詳細チューニング
  grid= expand.grid(nrounds=110,
                   max_depth=2,
                   eta=0.08,
                   gamma=0,
                   colsample_bytree=0.6,
                   min_child_weight=1,
                   subsample=0.83333)
  
  xgb_fit6<- train(result~.,
                 data=train6,
                 method="xgbTree",
                 tuneLength=7,
                 
                 trControl = trainControl(method = "cv")
                 )
 
 rang_pred<- predict(xgb_fit3, test3)
 tbl <- table(rang_pred, test3[,36])
 tbl
 sum(diag(tbl)) / sum(tbl)

 importance_pvalues(ranger_fit$finalMode., method="janitza", conf.level=0.95)

##nnet最適化
 nnet_fit<- train(result~.,
                  data=train,
                  method="nnet",
                  tuneLength=4,
                  preProc = c("center", "scale"),
                  trControl=fitControl))

rang_pred<- predict(xgb_fit2, test4)
tbl <- table(rang_pred, test4[,36])
tbl
sum(diag(tbl)) / sum(tbl)
